Binding: setup_files
Title: Rstudio Template
OpenFiles: creation_log

Parameter: title
Widget: TextInput
Label: Name of Project
Default: Basic_Bioinformatics_Overview
Position: left

Parameter: author
Widget: TextInput
Label: Author of Project
Default: Author_name_here
Position: left

Parameter: prj_type
Widget: SelectInput
Label: Select Type of Project
Fields: 16S, WGS
Default: WGS
Position: right

Parameter: create_dirs
Widget: CheckboxInput
Label: Create directory structure
Default: On
Position: right
